<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table {
          font-family: arial, sans-serif;
          border-collapse: collapse;
          width: 100%;
        }
        
        td, th {
          border: 1px solid #dddddd;
          text-align: left;
          padding: 8px;
        }
        
        tr:nth-child(even) {
          background-color: #dddddd;
        }
        </style>
</head>
<body>
    <h2>HTML Table</h2>

<table>
  <tr>
    <th>HTML Tags</th>
    <th>Without Styling</th>
    <th>With Styling</th>
  </tr>
  <tr>
    <td><div>No tags</div></td>
    <td>No Tags</td>
    <td style="color: blue;background-color: blueviolet;">No tags</td>
  </tr>
  <tr>
    <td><div>Div Tags</div></td>
    <td><Div>Div Tags</Div></td>
    <td style="color: aliceblue;background-color: brown;">Div Tags<td>
  </tr>
  <tr>
    <td><div>h1 tags</div></td>
    <td><div><h1>h1 tags</h1></div></td>
    <td style="color: black;background-color: azure;"><div><h1>h1 tags</h1></div></td>
  </tr>
  <tr>
    <td><div>h2 tags</div></td>
    <td><div><h2>h2 tags</h2></div></td>
    <td style="background-color: coral;color: darkgreen;"><div><h2>h2 tags</h2></div></td>
  </tr>
  <tr>
    <td><div>h5 tags</div></td>
    <td><div><h5>h5 tags</h5></div></td>
    <td style="background: black;color: burlywood;"><div><h5>h5 tags</h5></div></td>
  </tr>
  <tr>
    <td><div>b tags</divs></td>
    <td><b>b</b>Tags</td>
    <td style="color: blueviolet;"><b>b</b>Tags</td>
  </tr>
  <tr>
    <td><div>div tags with a br tag inbetween</divs></td>
    <td><div>div tags with a <br> br tag inbetween<div></td>
    <td style="background-color: chartreuse;color: #dddddd;"><div>div tags with a <br> br tag inbetween</div></td>
  </tr>
    <td><div>button tags</divs></td>
    <td><div><button>Button tag</button></divs></td>
    <td style="background: darkkhaki;"><div><button>Button tag</button></divs></td>
  </tr>
</tr>
<td><div>li tags</divs></td>
<td><div><li>li tags</li></divs></td>
<td style="background-color: grey;"><div><li>li tags</li></divs></td>
</tr> </tr>
<td><div>strong tags</divs></td>
<td><div><strong>strong tags</strong></divs></td>
<td style="color: papayawhip; background-color: darkgoldenrod;"><div><strong>strong tags</strong></divs></td>
</tr> </tr>
<td><div>div tags with span tags between</divs></td>
<td><div><span>div tags with <span >span</span> tags between</span></divs></td>
<td><div><span>div tags with <span style="color: indianred;background-color: darkslategray;">span</span> tags between</span></divs></td>
</tr>
</table>
</body>